<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
<style>
  input  
{  
width: 120px;  
background-color: green;  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 90px;  
    padding: 20px;  
    margin: auto;  
    
}  
.border{
  border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px; 
    width: 160px;
    margin-left: 80px;
    margin-top: 20px;
     background-color:  rgb(89, 171, 171);
}
 h1{  
width: 120px;  
background-color: rgb(127, 197, 127);  
color: rgb(37, 26, 60);  
    border-radius: 5px;  
    padding: 6px;  
    margin: 5px;  
    font-size: 15px;  
}  
</style>  
</head>
<br>
<body class="border" >
  <h1 >calculater app </h1>
<input type="text" id="inp" placeholder="Enter Value..." readonly="">
<div class="btns">
<button onclick="AT_add(0)">0</button>

<button onclick="AT_add(1)">1</button>

<button onclick="AT_add(2)">2</button>

<button onclick="AT_add('+')">+</button>

<br>
<button onclick="AT_add(3)">3</button>
<button onclick="AT_add(4)">4</button>
<button onclick="AT_add(5)">5</button>
<button onclick="AT_add('-')">-</button>

<br>
<button onclick="AT_add(6)">6</button>
<button onclick="AT_add(7)">7</button>
<button onclick="AT_add(8)">8</button>
<button onclick="exe(-)">=</button>

<br>
<button onclick="AT_add(9)">9</button>
<button onclick="AT_add('/')">/</button>
<button onclick="AT_add('*')">*</button>
</div>
<button onclick="cancel()">⌫</button>
<button onclick="cls()">c</button>
</div>

<script>
  var val=document.getElementById("inp");
  function AT_add(v){
  val.value+=v;
  }
  function cls(){
  val.value="";
  }
  
  function exe(){
  val.value=eval(val.value);
  }
  function cancel(){
  val.value-=v;
  }
  </script>


  </body>

</html>